spring.datasource.url=jdbc:postgresql://localhost:5050/aimhigher
spring.datasource.username=postgres
spring.datasource.password=jaxson789
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jo.app.jwtSecret = cadkjfkcmkdickalasdasSDFCsasdsadfDDD
jo.app.jwtExpirationMS = 86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

